<template name="Description">
<div class = "ui four column segment">
	<div class = "ui left aligned">
		Do you have a burning passion for farming, but don't have access to any 
		land to cultivate your creations?
		deCentralized Farming provides a solution by providing land owners and farmers with the opportunity
		to connect and work for (non-monetary) rewards.
		<br /><br />
		Put up a garden or land for farming that requires the job of two or more workers and connect
		with people who share their love of farming almost as much as you do. With deCentralized Farming,
		each exchange doesn't involve money: only the fruits of your labor. Share your crops with your 
		contributors or hosts.
	</div>
</div>
</template>